--#SET TERMINATOR #
--CONNECT TO SERVER1#

CALL DSN8C10.DELETE_CUSTOMER_NSP(11)#
CALL DSN8C10.LIST_CUSTOMERS_NSP() #
CALL DSN8C10.POST_CUSTOMER_NSP(11, 'Taco', 'Billy-inserted', '1234 I Love Tacos', 'Ashville', 'NC', '12345', 1, 1, 'M', 'M', 1)#
CALL DSN8C10.GET_CUSTOMER_NSP(11) #
CALL DSN8C10.PUT_CUSTOMER_NSP('Taco','Billy-updated', '1234 I love Tacos', 'Charlotte', 'NC', '12345', 1, 1, 'M', 'M', 1, 11)#
CALL DSN8C10.GET_CUSTOMER_NSP(11) #
CALL DSN8C10.DELETE_CUSTOMER_NSP(11) #
CALL DSN8C10.LIST_CUSTOMERS_NSP() #